{
  "name": "beauty-clinic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@react-three/drei": "^9.75.0",
    "@react-three/fiber": "^8.13.3",
    "@types/three": "^0.152.1",
    "drei": "^2.2.21",
    "font-awesome": "^4.7.0",
    "maath": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.2",
    "react-three-fiber": "^6.0.13",
    "three": "^0.153.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
